{
  "name": "discord-dumbot",
  "version": "1.0.0",
  "description": "Discord Dumbot is a bot that can play music and roll dice.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node test.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "lint:fix": "eslint --fix . && npm run format"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mateo-Wallace/Discord-DumBot.git"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "Mateo-Wallace",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mateo-Wallace/Discord-DumBot/issues"
  },
  "homepage": "https://github.com/Mateo-Wallace/Discord-DumBot#readme",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@discord-player/extractor": "^4.5.1",
    "@mateo-wallace/rpg-dice-js": "^2.0.2",
    "discord-player": "^6.7.1",
    "discord-player-youtubei": "^1.3.6",
    "discord.js": "^14.1.2",
    "dotenv": "^16.0.3",
    "ffmpeg-static": "^5.2.0",
    "mediaplex": "^1.0.0",
    "ms": "^2.1.3"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "nodemon": "^2.0.20",
    "prettier": "^3.3.3"
  }
}
